/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1484285114537-3c0d3e7e9b83'); /* Imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Form Container */
form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 360px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo */
img.logo {
    width: 150px;
    margin-bottom: 20px;
}

/* Títulos */
h1 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

/* Labels */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

/* Input Fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
    border-color: #0095f6;
    outline: none;
}

/* Buttons */
button {
    background-color: #0095f6;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background-color: #007bb5;
}

/* Additional Button */
button.redirect {
    background-color: #0095f6;
    margin-top: 15px;
}

button.redirect:hover {
    background-color: #007bb5;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    button {
        font-size: 1rem;
    }
}


