body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
}
        header {
            background-image: url("hojas.avif");
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 40px;
            margin: 20px;
        }   
        .cuadricula {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .cuadricula img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .cuadricula img:hover {
            opacity: 0.8;
        }
        iframe{
            margin: 0 auto;
            display: block;
            width: 800px;
            height: 450px;
        }
          
        label {
            display: block;
            margin-bottom: 5px;
        }
          
        input, textarea, select {
            width: 96%;
            padding: 12px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
          
        #flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: inline-block;
            background-color: #ffe91f;
            color: #000000;
            border-radius: 50px;
            padding: 20px 30px;
            cursor: pointer;
        }
        #flotante:hover {
            background-color: #66655e;
            box-shadow: 0 2px 5px #ffe91f(0, 0, 0, 0.1);
        }
          


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
          
        tr:hover {
            background-color: #ddd;
        }


        .container {
            width: 860px;
        }
        
        
        form {
            width: 800px;
            height: 0 auto;
            border: 0;
            margin: 20px center;
            padding: 25px 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #reg {
            width: 800px;
            padding: 30px;
            background-image: url("hojas.avif");
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }
        #regis {
            font-family: Arial, sans-serif;
            padding: 20px 300px;
            margin: 0;
            background-color: #eeeeee;
        }
        #back {
            background-color: #1e5f0b;
            color: #ffffff;
            border-radius: 3px;
            cursor: pointer;
            width: 20%;
            height: 40px;
        }
          
        #back:hover {
            background-color: #3c3f42;
        }
        
        #cal {
            background-color: #1e5f0b;
            color: #ffffff;
            border-radius: 3px;
            cursor: pointer;
            width: 20%;
            height: 40px;
        }
        #cal:hover{
            background-color: #474747;
        }
        #grafica {
            margin: 0 auto;
            display: block;
            width: 800px;
            height: 450px;
        }
        #titulo{
            width: 800px;
            padding: 30px;
            background-image: url("hojas.avif");
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}


#resultado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.collage{
    width: 450x ;
    height: 900xp;
}