<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Plan de Gestion de Residuos</h1>
        <nav>
            <nav>
                <a href="index.html">Importancia</a> 
                <a href="calculo.php">Calcula tu Huella de Carbono</a>
                <a href="gestion.html">Gestion de Residuos</a>
                <a href="imagenes.html">Imagénes</a>
            </nav>
        </nav>
    </header>
<main>
<section id="Gestion">
    <h2>¿Qué es un sistema de gestión de residuos?
    </h2>
            <p>
                Un sistema de gestión de residuos es la estrategia que utiliza una organización para eliminar, reducir, reutilizar y prevenir los residuos. Los posibles métodos de eliminación de residuos son el reciclaje, el compostaje, la incineración, los vertederos, la biorremediación, la conversión de residuos en energía y la minimización de residuos.</p><br>
            <div class="cuadricula">
                <img src="basuracero.jpeg" alt="Imagen 1">
                <img src="45.jpg" alt="Imagen 2">
                <img src="46.jpg" alt="Imagen 3">
            </div>

    
    </section>
    <button id="flotante" onclick="window.location.href='registro.php'"><b>REGISTRATE SI ERES DE LA LATINA</b></button>


</main>