<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella de Carbono</title>
    <link rel="stylesheet" href="estilos.css">
</head>
    <body>
        <header>
            <h1>Imagenes</h1>
            <nav>
                <nav>
                    <a href="index.html">Importancia</a>
                    <a href="calculo.php">Calcula tu Huella de Carbono</a>
                    <a href="gestion.html">Gestion de Residuos</a>
                    <a href="imagenes.html">Imagenes</a>
    
                </nav>
            </nav>
        </header>
<div class="collage">
        <img src="collage.png">
    </div>
    </body>
</html>


