<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella de Carbono</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Huella de Carbono</h1>
        <nav>
            <nav>
                <a href="index.html">Importancia</a>
                <a href="calculo.php">Calcula tu Huella de Carbono</a>
                <a href="gestion.html">Gestion de Residuos</a>
                <a href="imagenes.html">Imagenes</a>

            </nav>
        </nav>
    </header>

    <main>
        <section id="Importancia">
            <h2>La huella de Carbono: Un Sello Indeleble en Nuestro Planeta</h2>
            <p>La huella de carbono, un concepto cada vez más presente en nuestro vocabulario cotidiano, representa una medida cuantitativa del impacto que nuestras actividades ejercen sobre el cambio climático. 
                Es una suerte de "huella digital" ambiental que refleja la cantidad de gases de efecto invernadero (GEI) que emitimos a la atmósfera, directa o indirectamente. Desde la producción de energía hasta el consumo de bienes y servicios, prácticamente todo lo que hacemos genera una huella de carbono.<br><br>
            </p>
            <div class="cuadricula">
                <img src="imagen 1.jpg" alt="Imagen 1">
                <img src="imagen2.jpg" alt="Imagen 2">
                <img src="imagen3.jpg" alt="Imagen 3">
            </div>
            <h2>
                ¿Qué ventajas aporta el calculo de la Huella de Carbono a una organización?
            </h2>
            <ul>
                <li>La empresa puede formar parte de esquemas voluntarios nacionales (Registro estatal de huella de carbono, compensación y proyectos de absorción de dióxido de carbono), regionales o privados.</li><br>
                <li>La identificación de nuevas oportunidades de negocio atrayendo a inversores, financiadores, aseguradoras y clientes sensibilizados con el cambio climático y el medio ambiente.</li><br>
                <li>La empresa que calcula su huella se compromete a identificar oportunidades de reducción de GEI lo que se traduce en minimizar el perjuicio que la actividad de la empresa provoca en el Medio Ambiente.</li><br>
                <li>Los clientes, consumidores y sociedad, en general, están cada día más sensibilizados con la problemática y los efectos del Cambio Climático, por lo que contar con una acreditación que avale el compromiso de reducción de la Huella de Carbono, constituye un factor diferenciador para cualquier empresa. Muestra una mayor concienciación de la empresa.</li><br>
            </ul>
            <img id="grafica" src="beneficios-huella-de-carbono (1).png" width="600" height="450" style="border:0" alt="Imagen 3">

            <h2>Importancia</h2>
            <p>La importancia de medir la huella de carbono radica en que nos permite tomar conciencia de nuestro impacto ambiental y adoptar medidas para reducirlo. Al conocer nuestra huella de carbono, podemos identificar las principales fuentes de emisiones y poner en marcha acciones concretas para disminuirlas. 
                A nivel empresarial, el cálculo de la huella de carbono se ha convertido en una práctica cada vez más común.<br>
            </p><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nQ1pPLb1Fo4?si=XLYC-V0A8s1Ii8Nb" width="600" height="450" style="border:0" allowfullscreen="1200px" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <button id="flotante" onclick="window.location.href='registro.php'"><b>REGISTRATE SI ERES DE LA LATINA</b></button>
        <footer>
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </footer>
</body>
</html>