<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Plan de Gestion de Residuos</h1>
        <nav>
            <nav>
                <a href="index.html">Inicio</a> 
                <a href="calculo.php">Calculadora de Huella de Carbono</a>
                <a href="gestion.html">Gestion de Residuos</a>
            </nav>
        </nav>
    </header>
<main>
<section id="Gestion">
    <h2>Diagnostico Principal</h2>
    <p>La gestión de residuos en Panamá está regulada principalmente por la Ley General de Ambiente (Ley 41 de 1998) y la Ley N° 276 de 2021, que establece la gestión integral de residuos sólidos en la República de Panamá. Elaborar un plan de gestión de residuos implica varios pasos clave para asegurar un manejo efectivo y sostenible de los desechos.<br><br>
    </p>

    <h2>Diagnostico Inicial</h2>
        <p>Se realiza un diagnóstico inicial que evalúa la situación actual de generación y manejo de residuos, y revisa la infraestructura disponible para su recolección, transporte, tratamiento y disposición final. Este diagnóstico es esencial para identificar áreas de mejora y necesidades específicas.</p>

    <h2>Marco Politico</h2>
        <p>Se define un marco normativo y político, asegurando el cumplimiento de las normativas locales e internacionales y estableciendo políticas y estrategias alineadas con los objetivos de sostenibilidad del país. Se fijan metas claras y medibles, como la reducción de residuos generados y el aumento del reciclaje, y se desarrollan indicadores de desempeño para medir el progreso.</p>
    
    <h2>Estrategias y Programas</h2>
        <p>El diseño de estrategias y programas incluye la prevención y minimización de residuos, la promoción de la separación y reciclaje en origen, y el tratamiento y disposición final adecuados de los residuos. Es crucial optimizar la logística de recolección y transporte, planificar la infraestructura necesaria y asegurar el financiamiento adecuado.</p>
        
    <h2>Educación</h2>
        <p>La educación y concienciación de la población son fundamentales para el éxito del plan. Se desarrollan campañas educativas y se fomenta el involucramiento comunitario en iniciativas de gestión de residuos. Además, se implementa un sistema de monitoreo y evaluación para realizar seguimientos regulares y ajustes necesarios.</p>

    <h2>Mejora Continua</h2>
        <p>Finalmente, el plan debe revisarse y actualizarse periódicamente para incorporar nuevas tecnologías y adaptarse a cambios normativos, asegurando una mejora continua en la gestión de residuos. Con estos pasos, Panamá puede avanzar hacia una gestión de residuos más sostenible y eficiente, protegiendo el medio ambiente y mejorando la calidad de vida de sus ciudadanos.</p>
    </section>
</main>