<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella de Carbono</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Huella de Carbono</h1>
        <nav>
            <nav>
                <a href="index.html">Importancia</a>
                <a href="calculo.php">Calcula tu Huella de Carbono</a>
                <a href="gestion.html">Gestion de Residuos</a>

            </nav>
        </nav>
    </header>

    <main>
        <section id="Importancia">
            <h2>La huella de Carbono: Un Sello Indeleble en Nuestro Planeta</h2>
            <p>La huella de carbono, un concepto cada vez más presente en nuestro vocabulario cotidiano, representa una medida cuantitativa del impacto que nuestras actividades ejercen sobre el cambio climático. 
                Es una suerte de "huella digital" ambiental que refleja la cantidad de gases de efecto invernadero (GEI) que emitimos a la atmósfera, directa o indirectamente. Desde la producción de energía hasta el consumo de bienes y servicios, prácticamente todo lo que hacemos genera una huella de carbono.<br><br>
            </p>
            <div class="cuadricula">
                <img src="imagen 1.jpg" alt="Imagen 1">
                <img src="imagen2.jpg" alt="Imagen 2">
                <img src="imagen3.jpg" alt="Imagen 3">
            </div>
            <h2>Importancia</h2>
            <p>La importancia de medir la huella de carbono radica en que nos permite tomar conciencia de nuestro impacto ambiental y adoptar medidas para reducirlo. Al conocer nuestra huella de carbono, podemos identificar las principales fuentes de emisiones y poner en marcha acciones concretas para disminuirlas. 
                A nivel empresarial, el cálculo de la huella de carbono se ha convertido en una práctica cada vez más común.<br><br>
            </p>
        </section>
</body>
</html>