body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    background-color: #f0f4f8; /* Color de fondo más suave */
    margin: 0;
    padding: 0;
    line-height: 1.6; /* Mejora la legibilidad del texto */
}

header {
    background-color: #2c3e50; /* Color más moderno */
    color: #ecf0f1; /* Color de texto más claro */
    padding: 20px 0; /* Aumenta el padding para un mejor aspecto */
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    position: relative; /* Posicionamiento relativo para efectos adicionales */
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px; /* Un efecto de línea en la parte superior */
    background: linear-gradient(90deg, #3498db, #8e44ad); /* Degradado moderno */
}

main {
    padding: 30px; /* Aumenta el padding para un mejor espaciado */
    max-width: 900px; /* Limita el ancho para mejorar la legibilidad */
    margin: 20px auto; /* Centra el contenido */
    background-color: #ffffff; /* Fondo blanco para el contenido principal */
    border-radius: 10px; /* Bordes más redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px; /* Espaciado inferior para separar del contenido */
    font-size: 1.8em; /* Tamaño de fuente más grande */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 15px 0;
    padding: 15px; /* Añade padding para mejorar la interacción */
    background-color: #ecf0f1; /* Color de fondo para los elementos de la lista */
    border-left: 5px solid #3498db; /* Barra lateral para destacar */
    transition: background-color 0.3s, transform 0.3s; /* Transición suave para el hover */
}

li:hover {
    background-color: #dfe6e9; /* Cambio de color al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación al pasar el ratón */
}

a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s, text-shadow 0.3s; /* Transición suave para el color */
}

a:hover {
    text-decoration: underline;
    color: #2980b9; /* Color más oscuro al pasar el ratón */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Sombra de texto al pasar el ratón */
}
