.form {
    margin: 20px 0;
    max-width: 500px; /* Limitar el ancho del formulario */
    padding: 20px; /* Añadir padding */
    border: 1px solid #ccc; /* Añadir borde al formulario */
    border-radius: 8px; /* Esquinas redondeadas */
    background-color: #f9f9f9; /* Color de fondo suave */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold; /* Hacer la etiqueta más prominente */
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px; /* Aumentar el padding para mayor comodidad */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s; /* Transición suave para el borde */
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #007BFF; /* Cambiar el color del borde al enfocar */
    outline: none; /* Eliminar el contorno por defecto */
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 12px 20px; /* Aumentar el padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Aumentar el tamaño de la fuente */
    transition: background-color 0.3s; /* Transición suave para el fondo */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="submit"]:focus {
    outline: none; /* Eliminar el contorno por defecto */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra al enfocar */
}
