<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<body>
    
    <header>
        <h1>Adrian Ernesto Campbell Periñan</h1>
        <img src="Imagen de WhatsApp 2024-06-02 a las 15.32.15_dd653356.jpg" width="160" height="170" >
        <h2>Estudiante</h2>
    </header>
    
    
    <section>
        <h2>Información Personal</h2>
        <ol>
            <li>Correo electrónico: acp118.e@.com</li>
            <li>Teléfono: +507 6570-3114</li>
            <li>Dirección: Ancon, calle Ancon, Panamá, Panamá</li>
        </ol>
    </section>

    
    <section>
        <h2>Educación</h2>
        <ul>
            <li>Universidad Latina de Panamá: Lincenciatura en Ing. de Sistemas (2023 - actual)</li>
            <li>Colegio San Agustin: bachiller en ciencias, letras y comercio (2006 - 2022)</li>
        </ul>
    </section>

    
    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>No tengo</strong>
            </li>
        </ul>
    </section>
    
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidades Técnica</li>
                <ul>Amplios conocimientos en aplicaciones de Microsoft </ul>
                <ul>conocimientos varios en lenguajes de programacion</ul>

            <li>Idiomas: </li>
                <ul> Español </ul>
                <ul> Ingles </ul>
        </ul>
    </section>

    <section>
        <h2>Referencias</h2>
        <ul>
            <li>Mariel Samaniego: compañera de trabajo</li>
            <li>Janeth Ramos: compañera de trabajo</li>
        </ul>
    </section>
    
    <section>
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </section>


</body>
</html>
